# Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input('Введите трехзначное число: '))
# number = num

# sumNum = 0

# while number != 0:
#     sumNum += number % 10
#     number = number//10

# print (f'Сумма цифр трехзначного числа {num} равна {sumNum}.')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input('Введите число: '))

# if s % 6 == 0:
#     k = int(s/3*2)
#     p = int((s - k)/2)

#     print (f'{s} -> {p}, {k}, {p}')

# else:
#     print(f'Со значением {s} данная задача не может быть решена в целых числах.')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# s = input('Введите шестизначный номер билета: ')

# count = len(s)
# num = int(s)
# first = 0
# second = 0

# while count > 3:
#     first += num % 10
#     num = num // 10
#     count = count - 1

# while count > 0:
#     second += num % 10
#     num = num // 10
#     count = count - 1

# if first == second:
#     print (f'{s} -> yes')

# else:
#     print (f'{s} -> no')


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите ширину шоколадки: '))
# m = int(input('Введите длину шоколадки: '))
# k = int(input('Введите количество долек: '))

# if k % n == 0 or k % m == 0:
#     print(f'{n} {m} {k} -> yes')

# else:
#     print(f'{n} {m} {k} -> no')

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# count_of_coins = int(input("Количество монет: "))
# heads = 0
# tails = 0
# for _ in range(count_of_coins):
#     heads_tails = str(input('Введите "орёл" или "решка": '))
#     while heads_tails != "орёл" and heads_tails != "решка":
#         print("Ошибка ввода! Попробуйте ещё раз")
#         heads_tails = str(input('Введите "орёл" или "решка": '))
#     if heads_tails == "орёл":
#          heads = heads + 1
#     if heads_tails == "решка":
#          tails = tails + 1
         
# print(f'На столе лежат {count_of_coins} монеток. Из них орлами вверх - {heads}, решками вверх - {tails}')
# if heads <= tails:
#      print(f'Минимальное количество монеток, которые нужно перевернуть, чтобы все монетки были одной стороной - {heads} ')
# else:
#      print(f'Минимальное количество монеток, которые нужно перевернуть, чтобы все монетки были одной стороной - {tails} ')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по 
# математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для 
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате 
# отгадать задуманные Петей числа.

# sum_xy = int(input('Петя назвал сумму двух чисел : '))
# mult_xy = int(input('Петя назвал произведение двух чисел: '))
# x = 0
# y = 0

# if sum_xy > 2000 or mult_xy <= 0:
#      print('Одно или оба из загаданных чисел не входят в диапазон от 1 до 1000! Попробуйте ещё раз!')
    

# else:

#     for i in range(1001):
#         for j in range(1001):
#             if i + j == sum_xy and i * j == mult_xy:
#                     x = i
#                     y = j

#     print(f'Катя отгадала первое число - это {x}!')
#     print(f'Катя отгадала второе число - это {y}!')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# number_n = int(input('Введите целое положительное число: '))
# number_two = 2
# count = 1

# while number_two <= number_n:
#     print(f'2 в {count} степени  = {number_two}')
#     number_two *= 2
#     count += 1
    
    

