# Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input('Введите трехзначное число: '))
# number = num

# sumNum = 0

# while number != 0:
#     sumNum += number % 10
#     number = number//10

# print (f'Сумма цифр трехзначного числа {num} равна {sumNum}.')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input('Введите число: '))

# if s % 6 == 0:
#     k = int(s/3*2)
#     p = int((s - k)/2)

#     print (f'{s} -> {p}, {k}, {p}')

# else:
#     print(f'Со значением {s} данная задача не может быть решена в целых числах.')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# s = input('Введите шестизначный номер билета: ')

# count = len(s)
# num = int(s)
# first = 0
# second = 0

# while count > 3:
#     first += num % 10
#     num = num // 10
#     count = count - 1

# while count > 0:
#     second += num % 10
#     num = num // 10
#     count = count - 1

# if first == second:
#     print (f'{s} -> yes')

# else:
#     print (f'{s} -> no')


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите ширину шоколадки: '))
# m = int(input('Введите длину шоколадки: '))
# k = int(input('Введите количество долек: '))

# if k % n == 0 or k % m == 0:
#     print(f'{n} {m} {k} -> yes')

# else:
#     print(f'{n} {m} {k} -> no')