# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

# a = int(input('Введите первое число:'))
# b= int(input('Введите второе число:'))
# c = int(input('Введите третье число:'))
# sum = a + b + c

# print (f'Сумма чисел {a}, {b}, {c} равна ')
# print(sum)

# 2. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B
# имеют одинаковую четность".

# a = int(input('Введите первое число:'))
# b = int(input('Введите второе число:'))

# if (a % 2 != b % 2):
#     print('Одно из чисел является четным, другое - нечетным')
# else:
#     print('Числа имеют одинаковую четность')


# 3. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является
# четырехзначным, и NO в противном случае.

# a = int(input('Введите число:'))
# count = 0

# while a != 0:
#     a = a//10
#     count += 1

# if (count != 4):
#     print ('NO')
# else:
#     print ('YES')

# 6. Описание числа
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное
# четное число", "ноль", "положительное нечетное число", например, численным
# описанием числа 190 является строка "положительное четное число".

# a = int(input('Введите число:'))

# if a > 0:
#     if a % 2 == 0:
#         print ('положительное четное число')
#     else:
#         print ('положительное нечетное число')

# elif a < 0:
#     if a % 2 == 0:
#         print ('отрицательное четное число')
#     else:
#         print ('отрицательное нечетное число')

# else:
#     print ('ноль')

# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# n = int(input('Введите первое число:'))
# m = int(input('Введите второе число:'))


# days = (m + n - 1) // n
# print (f'Для того, чтобы проехать {m} км, нужно дней:  {days}.')


# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми 
# партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# a = int(input('Введите первое число:'))
# b = int(input('Введите второе число:'))
# c = int(input('Введите третье число:'))
# class1 = a // 2 + a % 2
# class2 = b // 2 + b % 2
# class3 = c // 2 + c % 2

# if a % 2 == 0:
#     class1 = a // 2
# else:
#     class1 = a // 2 + 1

# if b % 2 == 0:
#     class2 = b // 2
# else:
#     class2 = b // 2 + 1

# if c % 2 == 0:
#     class3 = c // 2
# else:
#     class3 = c // 2 + 1

# sum = class1 + class2 + class3

# print (f'Для классов с количеством учеников {a}, {b} и {c} нужно приобрести парт: {sum}.')

# 5. Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» 
# поезда, а иногда – с «хвоста»; это зависит от того, в какую 
# сторону едет электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, что его 
# вагон имеет номер j. Он хочет определить, сколько всего 
# вагонов в электричке. Напишите программу, которая будет это 
# делать или сообщать, что без дополнительной информации это 
# сделать невозможно.

# head = int(input('Введите номер вагона с головы:'))
# tail = int(input('Введите номер вагона с хвоста:'))

# number = head + tail - 1
# print (number)

# 7. Дано натуральное число. Требуется определить, является 
# ли год с данным номером високосным. Если год является 
# високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, 
# год является високосным, если его номер кратен 4, но не 
# кратен 100, а также если он кратен 400.


a = int(input('Введите натуральное число:'))

if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print ('YES')
else:
    print ('NO')

